<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:title="@string/principal"
            android:icon="@drawable/ic_menu_gallery" />

        <item
            android:id="@+id/nav_listas_guardadas"
            android:title="@string/listas_guardadas"
            android:icon="@drawable/ic_menu_gallery" />

        <item
            android:id="@+id/nav_historial_compras"
            android:title="@string/historial_compras"
            android:icon="@drawable/ic_menu_gallery" />

    </group>

    <item android:title="@string/mi_perfil">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/profile"
                android:title="@string/perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
